<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Become a Chartered Wealth Manager® (CWM®) — AAFM India</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <!-- AOS Animations -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />


  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
    .gradient-bg {
      background: linear-gradient(135deg, #0ea5e9 0%, #06b6d4 100%);
    }
    .card {
      background: #fff;
      box-shadow: 0 4px 20px rgba(0,0,0,0.08);
      border-radius: 12px;
      transition: all 0.3s ease;
    }
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0,0,0,0.12);
    }
    .accent-text {
      color: #0ea5e9;
    }
    .accent-bg {
      background-color: #0ea5e9;
    }
    .btn-primary {
      background: linear-gradient(135deg, #0ea5e9 0%, #06b6d4 100%);
      transition: all 0.3s ease;
    }
    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(14, 165, 233, 0.3);
    }
    .btn-secondary {
      background: #f97316;
      transition: all 0.3s ease;
    }
    .btn-secondary:hover {
      background: #ea580c;
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(249, 115, 22, 0.3);
    }
    .section-padding {
      padding: 80px 0;
    }
    .highlight {
      position: relative;
      display: inline-block;
    }
    .highlight:after {
      content: '';
      position: absolute;
      bottom: 2px;
      left: 0;
      width: 100%;
      height: 8px;
      background: rgba(14, 165, 233, 0.2);
      z-index: -1;
    }
    .nav-item {
      position: relative;
      padding-bottom: 5px;
    }
    .nav-item:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background: #0ea5e9;
      transition: width 0.3s ease;
    }
    .nav-item:hover:after {
      width: 100%;
    }
  </style>
</head>
<body class="bg-gray-50 text-gray-800 font-sans leading-relaxed">

<!-- Navigation -->
<header class="sticky top-0 z-50 bg-white shadow-sm">
  <div class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
    <div class="flex items-center">
            
<div class="flex items-center">
  <img 
    src="https://www.aafmindia.co.in/cwm-certified-wealth-manager-amp/images/logo.png" 
    alt="AAFM India Logo" 
    class="w-[9rem] h-24 object-contain" 
  >
</div>


    </div>
    
    <nav class="hidden md:flex space-x-8">
      <a href="#overview" class="nav-item font-medium">Overview</a>
      <a href="#curriculum" class="nav-item font-medium">Curriculum</a>
      <a href="#benefits" class="nav-item font-medium">Benefits</a>
      <a href="#testimonials" class="nav-item font-medium">Testimonials</a>
      <a href="#pricing" class="nav-item font-medium">Pricing</a>
      <a href="#faq" class="nav-item font-medium">FAQ</a>
    </nav>
    
    <div class="flex items-center space-x-4">
      <a href="#" data-open-modal class="px-4 py-2 btn-primary text-white rounded-lg font-medium">Enquire Now</a>
      <button class="md:hidden text-gray-600">
        <i class="fas fa-bars text-xl"></i>
      </button>
    </div>
  </div>
</header>

<!-- Header / Hero -->
<section class="gradient-bg text-white">
  <div class="max-w-7xl mx-auto px-6 py-16 lg:py-24 grid grid-cols-1 lg:grid-cols-3 gap-8 items-start">
    <div class="lg:col-span-2">
      <div class="inline-block px-3 py-1 rounded-full text-sm mb-4" style="background-color: #efa100; color: white;">Globally Recognized Certification</div>
      <h1 class="text-4xl lg:text-4xl font-bold leading-tight">Become a <span class="highlight">Chartered Wealth Manager<sup>®</sup></span> (CWM<sup>®</sup>)</h1>
      <p class="mt-4 text-lg lg:text-xl opacity-90">From Wealth Management, Investment Planning, and Offshore Wealth Advisory to mastery of Holistic Wealth Plans</p>

      <div class="mt-8 bg-white/10 backdrop-blur-sm rounded-xl p-6">
        <h3 class="font-semibold text-lg">CWM<sup>®</sup> Certification teaches you the skills that will help you:</h3>
        <ul class="mt-4 space-y-3">
          <li class="flex items-start">
            <i class="fas fa-check-circle text-green-300 mt-1 mr-3"></i>
            <span>Stand out as a world-class Wealth Manager & Private Banker</span>
          </li>
          <li class="flex items-start">
            <i class="fas fa-check-circle text-green-300 mt-1 mr-3"></i>
            <span>Without spending years in a Classroom</span>
          </li>
          <li class="flex items-start">
            <i class="fas fa-check-circle text-green-300 mt-1 mr-3"></i>
            <span>Without spending Lacs of rupees</span>
          </li>
          <li class="flex items-start">
            <i class="fas fa-check-circle text-green-300 mt-1 mr-3"></i>
            <span>Join 300,000+ CWM<sup>®</sup> Certificants at JP Morgan, Citi Bank, ICICI, HDFC, IIFL, Edelweiss, etc.</span>
          </li>
        </ul>
      </div>

      <div class="mt-8 flex flex-wrap gap-4">
        <a href="#" class="px-8 py-3 btn-secondary text-white rounded-lg font-semibold shadow-lg flex items-center">
          <i class="fas fa-download mr-2"></i> Download Brochure
        </a>
        <a href="#" data-open-modal class="px-8 py-3 bg-white text-blue-600 rounded-lg font-semibold shadow-lg flex items-center">
          <i class="fas fa-info-circle mr-2"></i> Request More Information
        </a>
      </div>
    </div>

    <!-- Right column: Request for More Information form -->
    <aside id="contact" class="bg-white p-8 rounded-2xl card">
      <div class="text-center mb-6">
        <h3 class="text-xl font-bold text-gray-800">Request More Information</h3>
        <p class="mt-2 text-sm text-gray-600">Get complete program details, fee structure, and eligibility criteria</p>
      </div>
      <form class="space-y-4" id="bannerForm">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Full Name*</label>
          <input required placeholder="Enter your full name" class="w-full border border-gray-300 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent text-gray-800" />
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Email Address*</label>
          <input required type="email" placeholder="Enter your email" class="w-full border border-gray-300 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent text-gray-800" />
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Phone Number* (10 digits)</label>
          <input required type="tel" placeholder="Enter your 10-digit phone number" class="w-full border border-gray-300 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent text-gray-800" maxlength="10" pattern="[0-9]{10}" />
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Message (Optional)</label>
          <textarea placeholder="Any specific questions?" class="w-full border border-gray-300 rounded-lg px-4 py-3 h-24 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent text-gray-800"></textarea>
        </div>
        <p class="text-xs text-gray-500 text-center">By clicking submit, I authorize AAFM representative to contact me via phone or email</p>
        <button type="submit" class="w-full btn-primary text-white rounded-lg py-3 font-semibold flex items-center justify-center">
          <i class="fas fa-paper-plane mr-2"></i> Get More Information
        </button>
      </form>
    </aside>
  </div>
</section>

<!-- Stats strip -->
<section class="max-w-7xl mx-auto px-6 -mt-10 relative z-10">
  <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
    <div class="text-center card p-8">
      <div class="w-16 h-16 rounded-full bg-blue-100 flex items-center justify-center mx-auto mb-4">
        <i class="fas fa-user-graduate text-blue-600 text-2xl"></i>
      </div>
      <div class="text-3xl font-bold accent-text">324,545+</div>
      <div class="text-gray-600 mt-2">AAFM® Certificants Globally</div>
    </div>
    <div class="text-center card p-8">
      <div class="w-16 h-16 rounded-full bg-blue-100 flex items-center justify-center mx-auto mb-4">
        <i class="fas fa-clock text-blue-600 text-2xl"></i>
      </div>
      <div class="text-3xl font-bold accent-text">6</div>
      <div class="text-gray-600 mt-2">Months Average Completion Time</div>
    </div>
    <div class="text-center card p-8">
      <div class="w-16 h-16 rounded-full bg-blue-100 flex items-center justify-center mx-auto mb-4">
        <i class="fas fa-rupee-sign text-blue-600 text-2xl"></i>
      </div>
      <div class="text-3xl font-bold accent-text">1,425,000</div>
      <div class="text-gray-600 mt-2">INR Average Salary</div>
    </div>
  </div>
</section>

<!-- Close the Skill Gap -->
<section id="overview" class="section-padding">
  <div class="max-w-7xl mx-auto px-6">
    <div class="text-center mb-12">
      <h2 class="text-3xl font-bold">Close the <span class="highlight">Skill Gap</span></h2>
      <p class="mt-4 text-lg text-gray-600 max-w-3xl mx-auto">Traditional financial education is theoretical, not practical. We bridge the gap between academic knowledge and real-world wealth management expertise.</p>
    </div>
    
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
      <div class="card p-8 text-center">
        <div class="w-16 h-16 rounded-full bg-blue-100 flex items-center justify-center mx-auto mb-6">
          <i class="fas fa-university text-blue-600 text-2xl"></i>
        </div>
        <h4 class="font-bold text-xl mb-4">American Academy of Financial Management®</h4>
        <p class="text-gray-600">AAFM®’s Wealth Management & Investment Advisory Certification Chartered Wealth Manager® was created for ambitious Wealth Advisors, who want to close the skill gap between formal education and becoming a world-class Wealth Managers — one who’s competent, confident, and poised to advance.</p>
      </div>

      <div class="card p-8 text-center">
        <div class="w-16 h-16 rounded-full bg-blue-100 flex items-center justify-center mx-auto mb-6">
          <i class="fas fa-building text-blue-600 text-2xl"></i>
        </div>
        <h4 class="font-bold text-xl mb-4">World's Leading Financial Institutions</h4>
        <p class="text-gray-600">Based on our experience working with some of the world’s leading financial institutions, we know that traditional financial education is theoretical, not practical.</p>
      </div>

      <div class="card p-8 text-center">
        <div class="w-16 h-16 rounded-full bg-blue-100 flex items-center justify-center mx-auto mb-6">
          <i class="fas fa-chart-line text-blue-600 text-2xl"></i>
        </div>
        <h4 class="font-bold text-xl mb-4">Additional Training Required</h4>
        <p class="text-gray-600">In fact, 75% of our students said they needed additional training after earning their degree, in order to get a job or to serve their clients.</p>
      </div>
    </div>

    <div class="mt-16 bg-gradient-to-r from-blue-50 to-cyan-50 rounded-2xl p-8">
      <h3 class="font-bold text-2xl mb-4">Client Demand for Practical Skills</h3>
      <p class="text-gray-700 text-lg">Your formal degree only partially prepares you for your career, leaving out the hands-on experience employers & client's demand and leaving you with a dilemma… It’s the biggest struggle facing Wealth Advisors today. We call it the “skill gap.”</p>
    </div>
  </div>
</section>

<section id="cwm-career" class="py-20 bg-white">
  <div class="max-w-7xl mx-auto px-6">

    <!-- Heading -->
    <h2 class="text-4xl font-extrabold text-center text-[#202b61] mb-16" data-aos="fade-up">
      CWM® Global Career & Professional Growth
    </h2>

    <!-- 2 Column Layout -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-10">

      <!-- LEFT COLUMN -->
      <div class="space-y-8">

        <!-- Card 1 -->
        <div class="bg-gray-50 p-7 rounded-xl shadow-lg hover:shadow-xl transition" data-aos="fade-right">
          <div class="flex items-start gap-4">
            <div class="w-14 h-14 bg-[#202b61] text-white rounded-full flex items-center justify-center text-2xl">
              <i class="fas fa-briefcase"></i>
            </div>
            <div>
              <h3 class="text-2xl font-bold text-[#202b61] mb-2">CWM® Charter Holder Work As</h3>
              <ul class="mt-0 list-disc pl-6">
                <li class="text-gray-700">
                  The most sought-after roles in ‘Wealth Management’ are typically found in private banking, based in established financial markets like London, New York, Switzerland, Hong Kong and Singapore.
                </li>
                <li class="text-gray-700 mt-2">
                  Private banking focuses not just on managing investments for high-net-worth individuals but also on helping them expand their businesses and develop long-term strategies for protecting and transferring their family’s wealth.
                </li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Card 2 -->
        <div class="bg-gray-50 p-7 rounded-xl shadow-lg hover:shadow-xl transition" data-aos="fade-right" data-aos-delay="100">
          <div class="flex items-start gap-4">
            <div class="w-14 h-14 bg-[#202b61] text-white rounded-full flex items-center justify-center text-2xl">
              <i class="fas fa-chart-line"></i>
            </div>
            <div>
              <h3 class="text-2xl font-bold text-[#202b61] mb-2">How Much CWM® Charter Holders Earn?</h3>
              <ul class="list-disc pl-5 text-gray-700 space-y-2">
                <li>Whether you’re looking to safeguard your career or seeking a promotion.</li>
                <li><strong>Fast Adoption:</strong> With essentials, getting your team on board is as simple as sending an email.</li>
                <li>Earning the CWM® certification opens a variety of doors — the 2018 AAFM® Compensation Survey shows CWM®s earn <span class="font-bold text-[#f0a100]">27% more</span> than their non-certified peers.</li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Card 3 -->
        <div class="bg-gray-50 p-7 rounded-xl shadow-lg hover:shadow-xl transition" data-aos="fade-right" data-aos-delay="200">
          <div class="flex items-start gap-4">
            <div class="w-14 h-14 bg-[#202b61] text-white rounded-full flex items-center justify-center text-2xl">
              <i class="fas fa-users"></i>
            </div>
            <div>
              <h3 class="text-2xl font-bold text-[#202b61] mb-2">CWM® Designation Holders</h3>
              <p class="text-gray-700">There are <span class="font-bold text-[#f0a100]">3,00,000</span> CWM® Designation Holders in <span class="font-bold text-[#f0a100]">151+ countries</span>.</p>
            </div>
          </div>
        </div>

      </div>

      <!-- RIGHT COLUMN -->
      <div class="space-y-8">

        <!-- Card 4 -->
        <div class="bg-gray-50 p-7 rounded-xl shadow-lg hover:shadow-xl transition" data-aos="fade-left">
          <div class="flex items-start gap-4">
            <div class="w-14 h-14 bg-[#202b61] text-white rounded-full flex items-center justify-center text-2xl">
              <i class="fas fa-globe"></i>
            </div>
            <div>
              <h3 class="text-2xl font-bold text-[#202b61] mb-2">Where CWM® Work Globally?</h3>
              <p class="text-gray-700">Top 500 Finance Companies Globally Employ CWM® Designation Holders.</p>
            </div>
          </div>
        </div>

        <!-- Card 5 -->
        <div class="bg-gray-50 p-7 rounded-xl shadow-lg hover:shadow-xl transition" data-aos="fade-left" data-aos-delay="100">
          <div class="flex items-start gap-4">
            <div class="w-14 h-14 bg-[#202b61] text-white rounded-full flex items-center justify-center text-2xl">
              <i class="fas fa-building"></i>
            </div>
            <div>
              <h3 class="text-2xl font-bold text-[#202b61] mb-2">Where do CWM® Work in India?</h3>
              <p class="text-gray-700">Top 500 Companies in BFSI and AMC's Employs CWM® Designation Holders.</p>
            </div>
          </div>
        </div>

        <!-- Card 6 -->
        <div class="bg-gray-50 p-7 rounded-xl shadow-lg hover:shadow-xl transition" data-aos="fade-left" data-aos-delay="200">
          <div class="flex items-start gap-4">
            <div class="w-14 h-14 bg-[#202b61] text-white rounded-full flex items-center justify-center text-2xl">
              <i class="fas fa-university"></i>
            </div>
            <div>
              <h3 class="text-2xl font-bold text-[#202b61] mb-2">CWM® Certificants</h3>
              <p class="text-gray-700">CWM® Certificants work in Banks, Mutual Fund Companies, Wealth Management Companies, Brokerage Houses and other leading financial firms.</p>
            </div>
          </div>
        </div>

      </div>
    </div>

    <!-- EXTRA SECTION (More Stylish) -->
    <div class="mt-16 bg-white p-10 rounded-xl shadow-xl border border-gray-200" data-aos="zoom-in">
      <h3 class="text-3xl font-extrabold text-[#202b61] mb-6">
        How do you bridge the gap between what you've learned in university and what you need to know to do your job well?
      </h3>

      <p class="text-gray-700 mb-4">You could spend years trying to:</p>

      <ul class="list-disc ml-6 text-gray-700 space-y-2">
        <li>String together bits and pieces of free training.</li>
        <li>Learn everything on the job and hope for the best.</li>
        <li>Make in-person classes work for your already busy schedule and tight budget.</li>
      </ul>

      <p class="text-gray-700 font-medium mt-5">
        All of these methods typically lead to years of frustration, student debt, and wasted time and effort. Our students are not the type to waste time and tens of thousands of dollars on training methods that simply don’t work for them.
      </p>
    </div>

    <!-- Buttons -->
    <div class="flex flex-wrap gap-4 mt-12 justify-center" data-aos="fade-up">
      <a href="#" class="px-8 py-3 bg-[#202b61] text-white rounded-lg font-medium hover:bg-[#1a234f] transition">Download Brochure</a>
      <a href="#" class="px-8 py-3 bg-[#f0a100] text-white rounded-lg font-medium hover:bg-[#d98e00] transition">Request More Information</a>
      <a href="#" class="px-8 py-3 border border-[#202b61] text-[#202b61] rounded-lg font-medium hover:bg-[#202b6110] transition">Register for CWM®</a>
    </div>

  </div>
</section>

<!-- Why CWM -->
<section class="section-padding bg-gradient-to-br from-blue-50 to-cyan-50">
  <div class="max-w-7xl mx-auto px-6">
    <div class="text-center mb-12">
      <h2 class="text-3xl font-bold">Why Choose <span class="highlight">CWM<sup>®</sup></span> Certification?</h2>
      <p class="mt-4 text-lg text-gray-600 max-w-3xl mx-auto">Instead of years of frustration and sacrifice, you'll find the CWM<sup>®</sup> Certification Program is designed for today's financial professionals</p>
    </div>
    
    <div class="grid grid-cols-1 lg:grid-cols-4 gap-6">
      <div class="card p-6 text-center">
        <div class="w-14 h-14 rounded-full bg-blue-100 flex items-center justify-center mx-auto mb-4">
          <i class="fas fa-book-open text-blue-600 text-xl"></i>
        </div>
        <h4 class="font-bold text-lg mb-3">Comprehensive</h4>
        <p class="text-gray-600 text-sm">20 Modules, 100+ Hours of Video, Extensive PPTs covering the entire gamut of Wealth Management</p>
      </div>
      
      <div class="card p-6 text-center">
        <div class="w-14 h-14 rounded-full bg-blue-100 flex items-center justify-center mx-auto mb-4">
          <i class="fas fa-laptop text-blue-600 text-xl"></i>
        </div>
        <h4 class="font-bold text-lg mb-3">Convenient</h4>
        <p class="text-gray-600 text-sm">100% online, self-paced learning with active support from AAFM<sup>®</sup> experts</p>
      </div>
      
      <div class="card p-6 text-center">
        <div class="w-14 h-14 rounded-full bg-blue-100 flex items-center justify-center mx-auto mb-4">
          <i class="fas fa-briefcase text-blue-600 text-xl"></i>
        </div>
        <h4 class="font-bold text-lg mb-3">Real-World</h4>
        <p class="text-gray-600 text-sm">Learn in-demand skills from instructors with 31+ years of Wealth Management experience</p>
      </div>
      
      <div class="card p-6 text-center">
        <div class="w-14 h-14 rounded-full bg-blue-100 flex items-center justify-center mx-auto mb-4">
          <i class="fas fa-indian-rupee-sign text-blue-600 text-xl"></i>
        </div>
        <h4 class="font-bold text-lg mb-3">Affordable</h4>
        <p class="text-gray-600 text-sm">Our mission is to make world-class Wealth Management training accessible to all professionals</p>
      </div>
    </div>
    
    <div class="mt-12 bg-white rounded-2xl p-8 text-center card">
      <p class="text-xl text-gray-700">AAFM<sup>®</sup>'s Chartered Wealth Manager<sup>®</sup> Certification is the bridge between where you are now and where you want to be – from a beginner to an experienced world-class Wealth Manager with the confidence and skills to match.</p>
    </div>
  </div>
</section>
<section class="py-20 bg-white">
  <div class="max-w-7xl mx-auto px-6">
    
    <h2 class="text-4xl font-extrabold text-[#202b61] mb-6" data-aos="fade-up">
      CWM® Certification Program
    </h2>

    <p class="text-lg text-gray-700 mb-4" data-aos="fade-up" data-aos-delay="100">
      An online program for driven financial professionals who want to sprint ahead of the competition.
    </p>

    <p class="text-lg text-gray-700 mb-4" data-aos="fade-up" data-aos-delay="150">
      AAFM®’s Chartered Wealth Management Certification Program gives you a competitive edge — 
      advanced knowledge, real-world analysis skills, and unmatched career confidence.
    </p>

    <p class="text-lg text-gray-700 mb-4" data-aos="fade-up" data-aos-delay="200">
      Think of it like training with an Olympic-level coach — you become a specialist in a fraction of the time.
    </p>

    <div class="bg-gray-50 rounded-xl p-8 shadow-lg mt-8" data-aos="zoom-in">
      <h3 class="text-2xl font-bold text-[#202b61] mb-4">Why AAFM®’s Approach Works</h3>

      <ul class="space-y-3 text-gray-700 text-lg">
        <li>✔ Learn 10X faster than traditional programs</li>
        <li>✔ Lower investment than other certifications</li>
        <li>✔ Not just another course — a full career-boosting system</li>
      </ul>
    </div>

  </div>
</section>
<section class="py-20 bg-gray-50">
  <div class="max-w-7xl mx-auto px-6 grid md:grid-cols-2 gap-12">

    <!-- Left -->
    <div data-aos="fade-right">
      <h3 class="text-3xl font-extrabold text-[#202b61] mb-6">Excel Your Career</h3>
      <p class="text-gray-700 text-lg mb-4">
        Earn your CWM® Certificate in as little as six months by learning from world-class instructors.
        Fast-track your career growth with specialist-level knowledge.
      </p>

      <h3 class="text-3xl font-extrabold text-[#202b61] mb-6 mt-10">Shortcut to Success</h3>
      <p class="text-gray-700 text-lg">
        Avoid years of slow learning and frustration — the CWM® Certification puts you on the fast road to
        financial expertise and high-earning roles.
      </p>
    </div>

    <!-- Right -->
    <div class="bg-white p-8 rounded-xl shadow-lg" data-aos="fade-left">
      <h3 class="text-2xl font-bold text-[#202b61] mb-4">How the CWM® Certification Works</h3>

      <ul class="space-y-4 text-gray-700">
        <li>🎯 100% Online — learn anytime, anywhere</li>
        <li>🎯 Learn at your own pace</li>
        <li>🎯 PDFs, PPTs & recorded lectures</li>
        <li>🎯 Hands-on exercises & assessments</li>
        <li>🎯 Full access to CWM® India E-learning Portal</li>
      </ul>
    </div>

  </div>
</section>
<section class="py-20 bg-white">
  <div class="max-w-7xl mx-auto px-6">

    <h2 class="text-3xl font-extrabold text-[#202b61] mb-10" data-aos="fade-up">
      We Created the CWM® Certification Program for You
    </h2>

    <div class="grid md:grid-cols-2 gap-10">

      <div class="bg-gray-50 p-8 shadow-lg rounded-xl" data-aos="fade-right">
        <p class="text-lg text-gray-700">
          Because advanced knowledge + real-world wealth skills = career confidence & career growth.
        </p>
        <p class="text-lg text-gray-700 mt-4">
          You don't have to spend years studying. AAFM® experts have made the learning process faster, simpler and smarter.
        </p>
      </div>

      <div class="bg-white p-8 shadow-lg rounded-xl" data-aos="fade-left">
        <p class="text-lg text-gray-700 mb-4">
          Learn at your pace, refresh anytime, go deeper as your career grows. You get lifetime access to CWM® India Portal.
        </p>
      </div>

    </div>

  </div>
</section>
<section class="py-20 bg-white">
  <div class="max-w-7xl mx-auto px-6">

    <h2 class="text-3xl font-extrabold text-[#202b61] mb-10" data-aos="fade-up">
      Designed & Taught by Elite Instructors
    </h2>

    <p class="text-gray-700 text-lg mb-6" data-aos="fade-up" data-aos-delay="100">
      AAFM®’s Chartered Wealth Manager Certification is built by practitioners with 31+ years of real-world training experience.
    </p>

    <div class="grid md:grid-cols-2 gap-12">
      <div class="bg-gray-50 p-8 shadow-lg rounded-xl" data-aos="fade-right">
        <p class="text-gray-700 text-lg">
          Instructors worked at leading global banks and wealth management companies.  
          They trained employees at elite institutions worldwide.
        </p>
      </div>

      <div class="bg-white p-8 shadow-lg rounded-xl" data-aos="fade-left">
        <p class="text-gray-700 text-lg">
          AAFM® courses are delivered to top universities, global banks, wealth firms, and financial companies worldwide.  
          Accredited by US DoL, FINRA, and NISM under SEBI RIA Regulations in India.
        </p>
      </div>
    </div>

  </div>
</section>
<section class="py-20 bg-gray-50">
  <div class="max-w-7xl mx-auto px-6">

    <h2 class="text-3xl font-extrabold text-[#202b61] mb-10" data-aos="fade-up">
      CWM® Certification Training — Real Skills, Real Outcomes
    </h2>

    <p class="text-lg text-gray-700 mb-6" data-aos="fade-up" data-aos-delay="100">
      Whether you're a beginner or experienced professional, CWM® gives you real-world wealth management & investment planning expertise.
    </p>

    <p class="text-lg text-gray-700 mb-6" data-aos="fade-up" data-aos-delay="150">
      When you complete the training, you’ll possess in-demand knowledge, practical skills, and the confidence to stand out as a world-class Wealth Manager.
    </p>

    <div class="bg-white p-8 rounded-xl shadow-lg" data-aos="zoom-in">
      <p class="text-[#202b61] font-bold text-xl">
        The best part? In just a few months, you gain skills that normally take years of experience to learn.
      </p>
    </div>

  </div>
</section>

<section class="py-20 bg-gray-50">
  <div class="max-w-7xl mx-auto px-6">

    <h2 class="text-3xl font-extrabold text-[#202b61] mb-10" data-aos="fade-up">
      Your CWM® Certification Makes You Expert In
    </h2>

    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">

      <div class="bg-white p-6 rounded-xl shadow-md" data-aos="zoom-in">
        <div class="w-12 h-12 rounded-full bg-blue-100 flex items-center justify-center mb-4">
          <i class="fas fa-chart-line text-blue-600 text-xl"></i>
        </div>
        <h4 class="font-bold text-lg text-[#202b61] mb-2">Wealth Enhancement</h4>
      </div>

      <div class="bg-white p-6 rounded-xl shadow-md" data-aos="zoom-in" data-aos-delay="100">
        <div class="w-12 h-12 rounded-full bg-blue-100 flex items-center justify-center mb-4">
          <i class="fas fa-shield-alt text-blue-600 text-xl"></i>
        </div>
        <h4 class="font-bold text-lg text-[#202b61] mb-2">Wealth Protection</h4>
      </div>

      <div class="bg-white p-6 rounded-xl shadow-md" data-aos="zoom-in" data-aos-delay="200">
        <div class="w-12 h-12 rounded-full bg-blue-100 flex items-center justify-center mb-4">
          <i class="fas fa-exchange-alt text-blue-600 text-xl"></i>
        </div>
        <h4 class="font-bold text-lg text-[#202b61] mb-2">Wealth Transfer Strategies</h4>
      </div>

      <div class="bg-white p-6 rounded-xl shadow-md" data-aos="zoom-in" data-aos-delay="300">
        <div class="w-12 h-12 rounded-full bg-blue-100 flex items-center justify-center mb-4">
          <i class="fas fa-brain text-blue-600 text-xl"></i>
        </div>
        <h4 class="font-bold text-lg text-[#202b61] mb-2">Behavioral Finance</h4>
      </div>

      <div class="bg-white p-6 rounded-xl shadow-md" data-aos="zoom-in" data-aos-delay="400">
        <div class="w-12 h-12 rounded-full bg-blue-100 flex items-center justify-center mb-4">
          <i class="fas fa-globe text-blue-600 text-xl"></i>
        </div>
        <h4 class="font-bold text-lg text-[#202b61] mb-2">International Trust Structures</h4>
      </div>

      <div class="bg-white p-6 rounded-xl shadow-md" data-aos="zoom-in" data-aos-delay="500">
        <div class="w-12 h-12 rounded-full bg-blue-100 flex items-center justify-center mb-4">
          <i class="fas fa-briefcase text-blue-600 text-xl"></i>
        </div>
        <h4 class="font-bold text-lg text-[#202b61] mb-2">Hedge Funds, Family Office, Private Equity</h4>
      </div>

    </div>

  </div>
</section>

<!-- What You'll Learn (detailed) -->
<section id="curriculum" class="section-padding">
  <div class="max-w-7xl mx-auto px-6">
    <div class="text-center mb-12">
      <h2 class="text-3xl font-bold">What You'll <span class="highlight">Learn</span></h2>
      <p class="mt-4 text-lg text-gray-600 max-w-3xl mx-auto">Our comprehensive curriculum covers all aspects of wealth management to make you a complete financial professional</p>
    </div>
    
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
      <div class="card p-8">
        <div class="flex items-center mb-6">
          <div class="w-12 h-12 rounded-full bg-blue-100 flex items-center justify-center mr-4">
            <span class="font-bold text-blue-600">I</span>
          </div>
          <h4 class="font-bold text-xl">Level – I: Foundation</h4>
        </div>
        <ul class="space-y-3">
          <li class="flex items-start">
            <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
            <span>Introduction to Wealth Management</span>
          </li>
          <li class="flex items-start">
            <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
            <span>Investment Management & Planning</span>
          </li>
          <li class="flex items-start">
            <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
            <span>Products in Wealth Management</span>
          </li>
          <li class="flex items-start">
            <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
            <span>Laws of Wealth Management</span>
          </li>
          <li class="flex items-start">
            <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
            <span>Applied Wealth Management</span>
          </li>
          <li class="flex items-start">
            <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
            <span>Concept of Wealth Management</span>
          </li>
          <li class="flex items-start">
            <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
            <span>Indian and Global Financial System</span>
          </li>
          <li class="flex items-start">
            <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
            <span>Investment Vehicles of Wealth Management</span>
          </li>
          <li class="flex items-start">
            <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
            <span>Measuring Investment Risk and Returns</span>
          </li>
          <li class="flex items-start">
            <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
            <span>Concept of Insurance and Risk Management</span>
          </li>
          <li class="flex items-start">
            <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
            <span>Role of Wealth Management in Banking</span>
          </li>
          <li class="flex items-start">
            <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
            <span>Legalities in Wealth Management</span>
          </li>
          <li class="flex items-start">
            <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
            <span>Tax Laws</span>
          </li>
          <li class="flex items-start">
            <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
            <span>Life Cycle Management</span>
          </li>
          <li class="flex items-start">
            <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
            <span>Intergenerational Wealth Transfer & Tax Planning</span>
          </li>
        </ul>
      </div>
      
      <div class="card p-8">
        <div class="flex items-center mb-6">
          <div class="w-12 h-12 rounded-full bg-blue-100 flex items-center justify-center mr-4">
            <span class="font-bold text-blue-600">II</span>
          </div>
          <h4 class="font-bold text-xl">Level – II: Advanced</h4>
        </div>
        <ul class="space-y-3">
          <li class="flex items-start">
            <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
            <span>Asset Classes of Wealth Management</span>
          </li>
          <li class="flex items-start">
            <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
            <span>Managing Relationship in Wealth Management</span>
          </li>
          <li class="flex items-start">
            <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
            <span>Tools in Wealth Management</span>
          </li>
          <li class="flex items-start">
            <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
            <span>Wealth Management Practice</span>
          </li>
          <li class="flex items-start">
            <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
            <span>Equity Analysis</span>
          </li>
          <li class="flex items-start">
            <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
            <span>Alternative Products in Wealth Management</span>
          </li>
          <li class="flex items-start">
            <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
            <span>Real Estate Valuation and Analysis</span>
          </li>
          <li class="flex items-start">
            <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
            <span>Behavioural Finance in Wealth Management</span>
          </li>
          <li class="flex items-start">
            <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
            <span>Relationship Management by a Wealth Manager</span>
          </li>
          <li class="flex items-start">
            <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
            <span>Loan & Debt Management</span>
          </li>
          <li class="flex items-start">
            <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
            <span>Portfolio Management Strategies</span>
          </li>
          <li class="flex items-start">
            <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
            <span>International Tax and Trust Planning</span>
          </li>
          <li class="flex items-start">
            <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
            <span>Wealth Management Planning</span>
          </li>
          <li class="flex items-start">
            <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
            <span>Advanced Wealth Management</span>
          </li>
        </ul>
      </div>
      
      <div class="card p-8">
        <div class="flex items-center mb-6">
          <div class="w-12 h-12 rounded-full bg-blue-100 flex items-center justify-center mr-4">
            <i class="fas fa-trophy text-blue-600"></i>
          </div>
          <h4 class="font-bold text-xl">Career Outcomes</h4>
        </div>
        <p class="text-gray-700 mb-4">By taking the CWM® program, you give yourself the chance to:</p>
        <ul class="space-y-3">
          <li class="flex items-start">
            <i class="fas fa-star text-yellow-500 mt-1 mr-3"></i>
            <span>Emerge with higher confidence and business skills</span>
          </li>
          <li class="flex items-start">
            <i class="fas fa-star text-yellow-500 mt-1 mr-3"></i>
            <span>Have enhanced career opportunities available to you</span>
          </li>
          <li class="flex items-start">
            <i class="fas fa-star text-yellow-500 mt-1 mr-3"></i>
            <span>Be more sought-after in the eyes of hiring managers and recruiters</span>
          </li>
        </ul>
        <div class="mt-6 p-4 bg-blue-50 rounded-lg">
          <p class="text-sm text-blue-700">CWM<sup>®</sup> Charter Holders report <span class="font-bold">27% higher earnings</span> than their non-certified peers</p>
        </div>
      </div>
    </div>
    
    
      </div>
    </div>
  </div>
</section>
<section class="py-20 bg-white">
  <div class="max-w-7xl mx-auto px-6">

    <!-- Heading -->
    <h2 class="text-4xl font-extrabold text-[#202b61] mb-12" data-aos="fade-up">
      CWM® Learning Objectives
    </h2>

    <p class="text-lg text-gray-700 mb-10" data-aos="fade-up" data-aos-delay="100">
      The CWM® Program covers a critical body of knowledge required to become a world-class Wealth Manager.  
      The core curriculum includes the following key areas:
    </p>

    <!-- GRID -->
    <div class="grid md:grid-cols-2 gap-12">

      <!-- Wealth Management -->
      <div class="bg-gray-50 p-8 rounded-xl shadow-lg" data-aos="fade-right">
        <div class="flex items-center gap-4 mb-4">
          <div class="w-14 h-14 bg-[#202b61] text-white rounded-full flex items-center justify-center text-2xl">
            <i class="fas fa-coins"></i>
          </div>
          <h3 class="text-2xl font-bold text-[#202b61]">Wealth Management</h3>
        </div>

        <ul class="space-y-3 text-gray-700">
          <li>• Develop industry-leading best practices for designing Wealth Plans</li>
          <li>• Build dynamic holistic Wealth Plans for all types of clients</li>
          <li>• Incorporate Wealth Enhancement, Protection & Transfer strategies</li>
          <li>• Create multi-year forecasts: Income statement, cash flow, balance sheet</li>
          <li>• Use advanced financial math for robust, dynamic Wealth Plans</li>
          <li>• Perform scenario & sensitivity analysis for Wealth Plans</li>
          <li>• Build well-designed, structured, easy-to-understand Wealth Plans</li>
        </ul>
      </div>

      <!-- Equity Valuation -->
      <div class="bg-gray-50 p-8 rounded-xl shadow-lg" data-aos="fade-left">
        <div class="flex items-center gap-4 mb-4">
          <div class="w-14 h-14 bg-[#202b61] text-white rounded-full flex items-center justify-center text-2xl">
            <i class="fas fa-chart-line"></i>
          </div>
          <h3 class="text-2xl font-bold text-[#202b61]">Equity Valuation</h3>
        </div>

        <ul class="space-y-3 text-gray-700">
          <li>• Value companies using comparables, precedent transactions & DCF</li>
          <li>• Build complete DCF models from scratch</li>
          <li>• Calculate WACC using real-world parameters</li>
          <li>• Use Equity Value & Enterprise Value multiples correctly</li>
          <li>• Understand pros/cons of each valuation method</li>
          <li>• Arrive at valuation range using multiple approaches</li>
        </ul>
      </div>

      <!-- Wealth Protection Planning -->
      <div class="bg-gray-50 p-8 rounded-xl shadow-lg" data-aos="fade-right" data-aos-delay="100">
        <div class="flex items-center gap-4 mb-4">
          <div class="w-14 h-14 bg-[#202b61] text-white rounded-full flex items-center justify-center text-2xl">
            <i class="fas fa-shield-alt"></i>
          </div>
          <h3 class="text-2xl font-bold text-[#202b61]">Wealth Protection Planning</h3>
        </div>

        <ul class="space-y-3 text-gray-700">
          <li>• Assess legal, credit, and personal risks to client wealth</li>
          <li>• Understand legal challenges to real estate ownership</li>
          <li>• Use Trusts & LLCs for asset protection</li>
          <li>• Structure flipping, wholesaling & development strategies</li>
          <li>• Choose best jurisdictions for entity formation</li>
          <li>• Create dynamic Wealth Protection Plans</li>
        </ul>
      </div>

      <!-- Wealth Transfer Planning -->
      <div class="bg-gray-50 p-8 rounded-xl shadow-lg" data-aos="fade-left" data-aos-delay="100">
        <div class="flex items-center gap-4 mb-4">
          <div class="w-14 h-14 bg-[#202b61] text-white rounded-full flex items-center justify-center text-2xl">
            <i class="fas fa-hand-holding-usd"></i>
          </div>
          <h3 class="text-2xl font-bold text-[#202b61]">Wealth Transfer Planning</h3>
        </div>

        <ul class="space-y-3 text-gray-700">
          <li>• Advice on different types of wealth transferable to next generation</li>
          <li>• Deepen relationships with HNI/Ultra-HNI clients</li>
          <li>• Advisory on trust planning, succession planning & estate tax planning</li>
          <li>• Philanthropy & charitable planning</li>
          <li>• Build estate planning propositions for banks & wealth firms</li>
          <li>• Create estate planning platforms for advisory services</li>
        </ul>
      </div>

    </div>
  </div>
</section>

<!-- Testimonials / quotes -->
<section id="testimonials" class="section-padding bg-white">
  <div class="max-w-7xl mx-auto px-6">
    <div class="text-center mb-12">
      <h2 class="text-3xl font-bold">What <span class="highlight">CWM<sup>®</sup> Graduates</span> and Employers Say</h2>
      <p class="mt-4 text-lg text-gray-600 max-w-3xl mx-auto">Hear from professionals who have transformed their careers with the CWM<sup>®</sup> certification</p>
    </div>
    
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
      <div class="card p-6">
        <div class="flex items-center mb-4">
          <div class="w-12 h-12 rounded-full bg-blue-100 flex items-center justify-center mr-4">
            <i class="fas fa-quote-left text-blue-600"></i>
          </div>
          <div>
            <h4 class="font-bold">Deepak Singh, CWM<sup>®</sup></h4>
            <p class="text-sm text-gray-500">Executive Vice President - India Infoline Group</p>
          </div>
        </div>
        <p class="text-gray-700 italic">"CWM® Certification is very relevant to the industry as these are hardly any certifications in India for Wealth Managers. The course content is quite extensive & covers all the areas. I am confident that this course will help in getting better Jobs."</p>
      </div>
      
      <div class="card p-6">
        <div class="flex items-center mb-4">
          <div class="w-12 h-12 rounded-full bg-blue-100 flex items-center justify-center mr-4">
            <i class="fas fa-quote-left text-blue-600"></i>
          </div>
          <div>
            <h4 class="font-bold">Rajesh Saluja, CWM<sup>®</sup></h4>
            <p class="text-sm text-gray-500">CEO & Managing Partner - Ask Wealth Advisors</p>
          </div>
        </div>
        <p class="text-gray-700 italic">"CWM® is an internationally renowned certification. The program is comprehensive and customized to Indian Wealth Management requirements. It enables candidates to meet current skill sets needed to become knowledgeable and trusted advisors."</p>
      </div>
      
      <div class="card p-6">
        <div class="flex items-center mb-4">
          <div class="w-12 h-12 rounded-full bg-blue-100 flex items-center justify-center mr-4">
            <i class="fas fa-quote-left text-blue-600"></i>
          </div>
          <div>
            <h4 class="font-bold">Nishnat Shrivastava, CWM<sup>®</sup></h4>
            <p class="text-sm text-gray-500">Senior Manager (Sales) - HDFC Asset Management</p>
          </div>
        </div>
        <p class="text-gray-700 italic">"CWM® course is very well designed. It gives a complete view and important risk factors overlooked while investing. It has given me a complete picture and new perspective on how to design and manage investor portfolios."</p>
      </div>
    </div>
    
    <div class="mt-12 bg-gradient-to-r from-blue-600 to-cyan-600 rounded-2xl p-8 text-white text-center">
      <h3 class="text-2xl font-bold mb-4">Join 300,000+ CWM<sup>®</sup> Professionals Worldwide</h3>
      <p class="text-lg opacity-90 mb-6">Take the next step in your wealth management career with a globally recognized certification</p>
      <a href="#enrol" class="inline-block px-8 py-3 bg-white text-blue-600 rounded-lg font-semibold">Enroll Now</a>
    </div>
  </div>
</section>

<!-- Enrollment Options table -->
<section id="pricing" class="section-padding bg-gray-50">
  <div class="max-w-7xl mx-auto px-6">
    <div class="text-center mb-12">
      <h2 class="text-3xl font-bold">Enrollment <span class="highlight">Options</span></h2>
      <p class="mt-4 text-lg text-gray-600 max-w-3xl mx-auto">Choose the learning path that best fits your needs and career goals</p>
    </div>
    
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
      <div class="card p-8 text-center">
        <div class="mb-6">
          <h3 class="text-2xl font-bold mb-2">CWM<sup>®</sup> Certification</h3>
          <div class="text-3xl font-bold accent-text mt-4">₹25,000 <span class="text-lg font-normal text-gray-500">+GST</span></div>
        </div>
        <ul class="space-y-4 mb-8">
          <li class="flex items-start">
            <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
            <span>All 20 Modules</span>
          </li>
          <li class="flex items-start">
            <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
            <span>Quizzes, Assignments and Tests</span>
          </li>
          <li class="flex items-start">
            <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
            <span>PPTs and PDFs</span>
          </li>
          <li class="flex items-start">
            <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
            <span>50+ Hours of Video Lectures</span>
          </li>
        </ul>
        <a href="#enrol" class="block w-full py-3 border border-blue-500 text-blue-600 rounded-lg font-medium">Select Plan</a>
      </div>
      
      <div class="card p-8 text-center relative border-2 border-blue-500 transform scale-105">
        <div class="absolute top-0 left-1/2 transform -translate-x-1/2 -translate-y-1/2">
          <span class="bg-blue-500 text-white px-4 py-1 rounded-full text-sm font-medium">Most Popular</span>
        </div>
        <div class="mb-6">
          <h3 class="text-2xl font-bold mb-2">CWM<sup>®</sup> Self Study</h3>
          <div class="text-3xl font-bold accent-text mt-4">₹50,000 <span class="text-lg font-normal text-gray-500">+GST</span></div>
        </div>
        <ul class="space-y-4 mb-8">
          <li class="flex items-start">
            <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
            <span>All 20 Modules</span>
          </li>
          <li class="flex items-start">
            <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
            <span>Quizzes, Assignments, and Tests</span>
          </li>
          <li class="flex items-start">
            <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
            <span>PPTs and PDFs</span>
          </li>
          <li class="flex items-start">
            <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
            <span>50+ Hours of Video Lectures</span>
          </li>
          <li class="flex items-start">
            <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
            <span>Study at Your Own Pace</span>
          </li>
          <li class="flex items-start">
            <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
            <span>Unlimited Academic Email Support</span>
          </li>
          <li class="flex items-start">
            <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
            <span>Wealth Plan Review & Feedback</span>
          </li>
          <li class="flex items-start">
            <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
            <span>100+ Hours of Live Classes</span>
          </li>
          <li class="flex items-start">
            <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
            <span>Paper Back Books</span>
          </li>
          <li class="flex items-start">
            <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
            <span>Extra Questions and Mock Tests</span>
          </li>
        </ul>
        <a href="#enrol" class="block w-full py-3 btn-primary text-white rounded-lg font-medium">Select Plan</a>
      </div>
      
      <div class="card p-8 text-center">
        <div class="mb-6">
          <h3 class="text-2xl font-bold mb-2">CWM<sup>®</sup> Full Immersion</h3>
          <div class="text-xl font-medium text-gray-500 mt-4">Contact for Pricing</div>
        </div>
        <ul class="space-y-4 mb-8">
          <li class="flex items-start">
            <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
            <span>All Self Study Features</span>
          </li>
          <li class="flex items-start">
            <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
            <span>Personalized Mentorship</span>
          </li>
          <li class="flex items-start">
            <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
            <span>Intensive Live Sessions</span>
          </li>
          <li class="flex items-start">
            <i class="fas fa-check text-green-500 mt-1 mr-3"></i>
            <span>Career Guidance & Placement Support</span>
          </li>
        </ul>
        <a href="#contact" class="block w-full py-3 border border-blue-500 text-blue-600 rounded-lg font-medium">Contact Us</a>
      </div>
    </div>
    
    <div class="mt-12 text-center">
      <p class="text-gray-600">Need help choosing the right plan? <a href="#contact" class="text-blue-600 font-medium">Contact our advisors</a></p>
    </div>
  </div>
</section>

<!-- About AAFM -->
<section class="section-padding bg-white">
  <div class="max-w-7xl mx-auto px-6">
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
      <div>
        <h2 class="text-3xl font-bold mb-6">About <span class="highlight">AAFM<sup>®</sup></span></h2>
        <ul class="space-y-4">
          <li class="flex items-start">
            <i class="fas fa-flag text-blue-500 mt-1 mr-4"></i>
            <span>In India AAFM<sup>®</sup> provides the prestigious Chartered Wealth Manager<sup>®</sup> Certificate</span>
          </li>
          <li class="flex items-start">
            <i class="fas fa-calendar-alt text-blue-500 mt-1 mr-4"></i>
            <span>Founded in 1996 – 25+ Years of Excellence in Financial Education</span>
          </li>
          <li class="flex items-start">
            <i class="fas fa-globe text-blue-500 mt-1 mr-4"></i>
            <span>Offices in 17 Countries including USA, India, UK, China, Hong Kong, Singapore, and Dubai</span>
          </li>
          <li class="flex items-start">
            <i class="fas fa-users text-blue-500 mt-1 mr-4"></i>
            <span>300,000+ Certificants Globally with 50,000+ CWM<sup>®</sup> Members in 151+ Countries</span>
          </li>
          <li class="flex items-start">
            <i class="fas fa-graduation-cap text-blue-500 mt-1 mr-4"></i>
            <span>Top 800 Business Schools Globally recognize AAFM<sup>®</sup> programs for educational credit</span>
          </li>
        </ul>
      </div>
      
      <div class="bg-gray-50 rounded-2xl p-8 card">
        <h4 class="font-bold text-xl mb-4">AAFM<sup>®</sup> Certification Recognition</h4>
        <p class="text-gray-700 mb-6">Chartered Wealth Manager<sup>®</sup> Certification Program is Affiliated and Accredited from Global Academy of Finance and Management (GAFM), TUV ISO 9001 Certified Quality Management Program, TUV ACCREDITED - ISO 9001:2008 Certified Quality Standards.</p>
        
        <div class="flex flex-wrap gap-4">
          <div class="bg-white px-4 py-2 rounded-lg shadow-sm">
            <div class="text-sm font-medium text-gray-700">ISO 9001</div>
            <div class="text-xs text-gray-500">Certified</div>
          </div>
          <div class="bg-white px-4 py-2 rounded-lg shadow-sm">
            <div class="text-sm font-medium text-gray-700">GAFM</div>
            <div class="text-xs text-gray-500">Accredited</div>
          </div>
          <div class="bg-white px-4 py-2 rounded-lg shadow-sm">
            <div class="text-sm font-medium text-gray-700">TUV</div>
            <div class="text-xs text-gray-500">Approved</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- FAQ (detailed) -->
<section id="faq" class="section-padding bg-gray-50">
  <div class="max-w-4xl mx-auto px-6">
    <div class="text-center mb-12">
      <h2 class="text-3xl font-bold">Frequently Asked <span class="highlight">Questions</span></h2>
      <p class="mt-4 text-lg text-gray-600">Find answers to common questions about the CWM<sup>®</sup> certification program</p>
    </div>
    
    <div class="space-y-4">
      <details class="card p-6 group">
        <summary class="font-semibold text-lg cursor-pointer list-none flex justify-between items-center">
          <span>How long does it take to complete CWM<sup>®</sup> certification?</span>
          <i class="fas fa-chevron-down transform group-open:rotate-180 transition-transform"></i>
        </summary>
        <div class="mt-4 text-gray-700 space-y-3">
          <p><strong>Compulsory Pathway:</strong> Minimum Time period is 5 Months</p>
          <p><strong>Experience Pathway:</strong> Minimum Time period is 2 Months</p>
          <p>Maximum time allowed to complete the program is 3 years subject to registration being renewed by the student. In case the student is unable to clear the program in 3 years he would not be given credit for any exams cleared during the period.</p>
          <p>Candidates need to apply for the CWM<sup>®</sup> Certification within 90 Days of Clearing Level 2 Exam. If a candidate fails to do so he will have to reappear for level 2 exam again.</p>
        </div>
      </details>
      
      <details class="card p-6 group">
        <summary class="font-semibold text-lg cursor-pointer list-none flex justify-between items-center">
          <span>Can I order a physical copy of CWM<sup>®</sup> Study Material?</span>
          <i class="fas fa-chevron-down transform group-open:rotate-180 transition-transform"></i>
        </summary>
        <div class="mt-4 text-gray-700">
          <p>Yes; a physical copy of CWM<sup>®</sup> study material can be obtained by paying a fee of Rs.6,500 +GST.</p>
        </div>
      </details>
      
      <details class="card p-6 group">
        <summary class="font-semibold text-lg cursor-pointer list-none flex justify-between items-center">
          <span>Is CWM<sup>®</sup> courses accredited?</span>
          <i class="fas fa-chevron-down transform group-open:rotate-180 transition-transform"></i>
        </summary>
        <div class="mt-4 text-gray-700 space-y-3">
          <p>Chartered Wealth Management<sup>®</sup> Designation is widely accredited Globally by different prestigious Government Bodies and Global Accreditation Organizations.</p>
          <p>In India Chartered Wealth Manager<sup>®</sup> is accredited by National Institute of Securities Market (NISM) under the Securities and Exchange Board of India (SEBI) Investment Advisor Regulations 2013 under Clause 7(2).</p>
        </div>
      </details>
      
      <details class="card p-6 group">
        <summary class="font-semibold text-lg cursor-pointer list-none flex justify-between items-center">
          <span>How do the exams work?</span>
          <i class="fas fa-chevron-down transform group-open:rotate-180 transition-transform"></i>
        </summary>
        <div class="mt-4 text-gray-700 space-y-4">
          <p>The number of Exams a student has to clear depend upon the pathway they choose:</p>
          <ul class="list-disc pl-5 space-y-2">
            <li><strong>Compulsory Pathway Student:</strong> Has to clear both Level 1 and Level 2 Examination.</li>
            <li><strong>Experience Pathway Student:</strong> Has to clear only Level 2 Examination.</li>
          </ul>
          
          <div class="overflow-x-auto">
            <table class="min-w-full border">
              <thead class="bg-gray-100">
                <tr>
                  <th class="px-4 py-2 text-left">Level</th>
                  <th class="px-4 py-2 text-left">Level Type</th>
                  <th class="px-4 py-2 text-left">Duration</th>
                  <th class="px-4 py-2 text-left">Examination Type</th>
                  <th class="px-4 py-2 text-left">Examination Pattern</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="px-4 py-2 border">1</td>
                  <td class="px-4 py-2 border">Foundation Course</td>
                  <td class="px-4 py-2 border">3hrs.</td>
                  <td class="px-4 py-2 border">MCQs (Objective)</td>
                  <td class="px-4 py-2 border">1 Mark – 40 MCQs, 2 Marks – 30 MCQs, 4 Marks – 15 MCQs, Total – 160 Marks</td>
                </tr>
                <tr>
                  <td class="px-4 py-2 border">2</td>
                  <td class="px-4 py-2 border">Advanced Wealth Management</td>
                  <td class="px-4 py-2 border">3hrs.</td>
                  <td class="px-4 py-2 border">MCQs (Objective)</td>
                  <td class="px-4 py-2 border">1 Mark – 40 MCQs, 2 Marks – 30 MCQs, 4 Marks – 15 MCQs, Total – 160 Marks</td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <div class="mt-4 p-4 bg-blue-50 rounded-lg text-sm">
            <p class="text-blue-700"><strong>Note:</strong></p>
            <ul class="list-disc pl-5 text-blue-700 mt-2 space-y-1">
              <li>Compulsory Pathway student can appear for level 2 exams only when he clears level 1 exam.</li>
              <li>Level 2 exam covers level 1 course content also. So students are advised to acquaint themselves of the Concepts and Body of Knowledge of both the levels.</li>
              <li>The CWM<sup>®</sup> India Examination is held at NSE and Pearson Vue Exam Centers.</li>
            </ul>
          </div>
        </div>
      </details>
      
      <details class="card p-6 group">
        <summary class="font-semibold text-lg cursor-pointer list-none flex justify-between items-center">
          <span>How do I earn my certificates?</span>
          <i class="fas fa-chevron-down transform group-open:rotate-180 transition-transform"></i>
        </summary>
        <div class="mt-4 text-gray-700">
          <p>After completion of both Level 1 & 2 Exam; project work and paying the required certification fee, you will be awarded the prestigious CWM<sup>®</sup> Certificate.</p>
        </div>
      </details>
      
      <details class="card p-6 group">
        <summary class="font-semibold text-lg cursor-pointer list-none flex justify-between items-center">
          <span>Can I email the trainer if I have questions?</span>
          <i class="fas fa-chevron-down transform group-open:rotate-180 transition-transform"></i>
        </summary>
        <div class="mt-4 text-gray-700">
          <p>Yes; you can email to the trainer if you have any query related to academics. We always welcome the candidate's queries. We are reachable at <strong>academicsupport@aafmindia.co.in</strong> and <strong>acadecsupport@aafmindia.in</strong></p>
        </div>
      </details>
      
      <details class="card p-6 group">
        <summary class="font-semibold text-lg cursor-pointer list-none flex justify-between items-center">
          <span>Will CWM<sup>®</sup> help me advance my career?</span>
          <i class="fas fa-chevron-down transform group-open:rotate-180 transition-transform"></i>
        </summary>
        <div class="mt-4 text-gray-700 space-y-4">
          <p>Wealth Management is one of the fastest growing and highest paid segment in the Financial Services Industry. To succeed in this demanding and highly rewarding field requires that an individual has high level of technical expertise coupled with very good social and communication skills. CWM<sup>®</sup> Designation focuses on developing a Complete Professional ready to enter the Wealth Management Domain with the requisite skills.</p>
          
          <div>
            <h4 class="font-semibold mb-2">Benefits of CWM<sup>®</sup> for Organization:</h4>
            <ul class="list-disc pl-5 space-y-1">
              <li>Develops skills, knowledge and attitude of the employees</li>
              <li>Increases the "Advice Quality" of the Financial Advisors</li>
              <li>Demonstrates the quality of Advisors to the client</li>
              <li>Helps the organization in achieving global standards and cutting edge knowledge</li>
            </ul>
          </div>
          
          <div>
            <h4 class="font-semibold mb-2">Benefits to the Individual:</h4>
            <ul class="list-disc pl-5 space-y-1">
              <li>Increases technical and product knowledge</li>
              <li>Enhances Client Management Skills</li>
              <li>Deepens Client Relationship and allows word of mouth publicity</li>
              <li>Creates Job and Career Opportunities</li>
              <li>Become an expert in evaluation, diagnosis and planning in working with Super High Net Worth Clients</li>
              <li>Maximize the impact of your client communications and reporting</li>
              <li>The AAFM<sup>®</sup> Credentials and Board Certifications are for those who want to rise above the rest</li>
              <li>Expand your wealth management skills by adopting international best practices</li>
            </ul>
          </div>
        </div>
      </details>
      
      <details class="card p-6 group">
        <summary class="font-semibold text-lg cursor-pointer list-none flex justify-between items-center">
          <span>Who should consider CWM<sup>®</sup> Certification?</span>
          <i class="fas fa-chevron-down transform group-open:rotate-180 transition-transform"></i>
        </summary>
        <div class="mt-4 text-gray-700">
          <p>CWM<sup>®</sup> program is ideal for professional and graduates looking to gain in‐depth knowledge of advising High Net‐Worth Individuals (HNI'S) on managing, growing and transferring their wealth.</p>
          <p>CWM<sup>®</sup> is for Financial Services Professionals, Existing Wealth Managers, Customer Relationship Managers, Insurance Advisors, Research Analyst, those looking to expand their careers in the Wealth Management and Financial Advisory, and graduates who want to be professionally and globally recognized.</p>
        </div>
      </details>
      
      <details class="card p-6 group">
        <summary class="font-semibold text-lg cursor-pointer list-none flex justify-between items-center">
          <span>What are the prospects of career in Wealth Management?</span>
          <i class="fas fa-chevron-down transform group-open:rotate-180 transition-transform"></i>
        </summary>
        <div class="mt-4 text-gray-700 space-y-3">
          <p>In India all major Banks, NBFC's, Brokerage Houses and Financial Services Companies have a Wealth Management Division with acute shortage of trained manpower in them. Wealth Management is one of the fastest‐growing professions across the world and Wealth Managers are the most sought after professionals by a fast growing working population that earns well, and needs expert handling of their finances.</p>
          <p>There are plenty of opportunities with Banks, Asset Management Companies, Brokerage Houses, Stock Broking Companies and KPO's who are seeking professionals with such expertise. Needless to say a career as a Wealth Manager can prove both challenging and rewarding.</p>
        </div>
      </details>
      
      <details class="card p-6 group">
        <summary class="font-semibold text-lg cursor-pointer list-none flex justify-between items-center">
          <span>Is CWM<sup>®</sup> Certification a Global Certification?</span>
          <i class="fas fa-chevron-down transform group-open:rotate-180 transition-transform"></i>
        </summary>
        <div class="mt-4 text-gray-700 space-y-3">
          <p>Chartered Wealth Manager<sup>®</sup> designation is a truly global designation as the course content is a judicious mix of Indian and International Content enabling the participants to have a thorough knowledge of both the Indian and International Financial Landscape.</p>
          <p>CWM<sup>®</sup> Certificants can practice in their country of choice without any cross border registration or exam requirements. All Certificates are issued by AAFM<sup>®</sup> USA International Board of Standards enabling the CWM<sup>®</sup> Designation holders to practice across the Globe.</p>
        </div>
      </details>
    </div>
    
    <div class="mt-12 text-center">
      <p class="text-gray-600">Have more questions? <a href="#contact" class="text-blue-600 font-medium">Contact our support team</a></p>
    </div>
  </div>
</section>

<!-- Final CTA -->
<!-- <section class="py-16 gradient-bg text-white">
  <div class="max-w-4xl mx-auto px-6 text-center">
    <h2 class="text-3xl font-bold mb-6">Ready to Advance Your Wealth Management Career?</h2>
    <p class="text-xl opacity-90 mb-8">Join 300,000+ professionals worldwide who have transformed their careers with the CWM<sup>®</sup> certification</p>
    <div class="flex flex-wrap justify-center gap-4">
      <a href="#" data-open-modal class="px-8 py-3 bg-white text-blue-600 rounded-lg font-semibold shadow-lg">Enroll Now</a>
      <a href="#" data-open-modal class="px-8 py-3 bg-white/20 text-white rounded-lg font-semibold backdrop-blur-sm">Speak with an Advisor</a>
    </div>
  </div>
</section> -->

<!-- Enquire Modal Form -->
<div id="enquireModal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center">
  <div class="bg-white rounded-lg shadow-2xl w-full max-w-md mx-4 p-8 relative">
    <!-- Close Button -->
    <button id="closeModal" class="absolute top-4 right-4 text-gray-500 hover:text-gray-700 text-2xl">
      <i class="fas fa-times"></i>
    </button>

    <!-- Form Header -->
    <div class="mb-6">
      <h2 class="text-3xl font-bold text-[#202b61]">Get More Information</h2>
      <p class="text-gray-600 mt-2">Fill the form below and we'll get back to you shortly</p>
    </div>

    <!-- Form -->
    <form id="enquireForm" class="space-y-4">
      <!-- Name Field -->
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-2">Full Name*</label>
        <input 
          type="text" 
          id="modalName"
          placeholder="Enter your full name" 
          class="w-full border border-gray-300 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
          required
        />
      </div>

      <!-- Email Field -->
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-2">Email Address*</label>
        <input 
          type="email" 
          id="modalEmail"
          placeholder="Enter your email" 
          class="w-full border border-gray-300 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
          required
        />
      </div>

      <!-- Phone Field (10 digits only) -->
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-2">Phone Number* (10 digits)</label>
        <input 
          type="tel" 
          id="modalPhone"
          placeholder="Enter your 10-digit phone number" 
          class="w-full border border-gray-300 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
          maxlength="10"
          pattern="[0-9]{10}"
          required
        />
      </div>

      <!-- Message Field -->
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-2">Message (Optional)</label>
        <textarea 
          id="modalMessage"
          placeholder="Any specific questions?" 
          class="w-full border border-gray-300 rounded-lg px-4 py-3 h-20 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
        ></textarea>
      </div>

      <!-- Terms -->
      <p class="text-xs text-gray-500 text-center">By clicking submit, I authorize AAFM representative to contact me via phone or email</p>

      <!-- Submit Button -->
      <button 
        type="submit" 
        class="w-full bg-gradient-to-r from-blue-600 to-cyan-600 text-white rounded-lg py-3 font-semibold flex items-center justify-center hover:shadow-lg transition"
      >
        <i class="fas fa-paper-plane mr-2"></i> Submit
      </button>
    </form>
  </div>
</div>

<!-- Footer -->
<footer class="bg-gray-900 text-white py-12">
  <div class="max-w-7xl mx-auto px-6">
    <div class="grid grid-cols-1 lg:grid-cols-4 gap-8">
      <div>
        <div class="flex items-center mb-6">
          <img 
            src="https://www.aafmindia.co.in/cwm-certified-wealth-manager-amp/images/logo.png" 
            alt="AAFM India Logo" 
            class="w-[12rem] h-20 object-contain" 
          >
        </div>
        <p class="text-gray-400 text-sm">Providing world-class wealth management education and certification to financial professionals across India and beyond.</p>
      </div>
      
      <div>
        <h4 class="font-bold text-lg mb-4">Contact Info</h4>
        <div class="space-y-3">
          <div class="flex items-start">
            <i class="fas fa-map-marker-alt text-blue-400 mt-1 mr-3"></i>
            <span class="text-gray-400 text-sm">Plot No - 30, 3rd Floor, Grover Tower - 1, Main Najafgarh Road, Shivaji Marg, New Delhi - 110015</span>
          </div>
          <div class="flex items-center">
            <i class="fas fa-envelope text-blue-400 mr-3"></i>
            <span class="text-gray-400 text-sm">info@aafmindia.co.in</span>
          </div>
          <div class="flex items-center">
            <i class="fas fa-phone text-blue-400 mr-3"></i>
            <span class="text-gray-400 text-sm">+91 9650159583</span>
          </div>
        </div>
      </div>
      
      <div>
        <h4 class="font-bold text-lg mb-4">Quick Links</h4>
        <ul class="space-y-2">
          <li><a href="#overview" class="text-gray-400 hover:text-white transition">Program Overview</a></li>
          <li><a href="#curriculum" class="text-gray-400 hover:text-white transition">Curriculum</a></li>
          <li><a href="#benefits" class="text-gray-400 hover:text-white transition">Career Benefits</a></li>
          <li><a href="#pricing" class="text-gray-400 hover:text-white transition">Pricing</a></li>
          <li><a href="#faq" class="text-gray-400 hover:text-white transition">FAQ</a></li>
        </ul>
      </div>
      
      <div>
        <h4 class="font-bold text-lg mb-4">Connect With Us</h4>
        <div class="flex space-x-4 mb-6">
          <a href="#" class="w-10 h-10 rounded-full bg-gray-800 flex items-center justify-center hover:bg-blue-600 transition">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="#" class="w-10 h-10 rounded-full bg-gray-800 flex items-center justify-center hover:bg-blue-600 transition">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#" class="w-10 h-10 rounded-full bg-gray-800 flex items-center justify-center hover:bg-blue-600 transition">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#" class="w-10 h-10 rounded-full bg-gray-800 flex items-center justify-center hover:bg-blue-600 transition">
            <i class="fab fa-instagram"></i>
          </a>
        </div>
        <div class="bg-gray-800 rounded-lg p-4">
          <p class="text-sm text-gray-400">Subscribe to our newsletter for updates</p>
          <div class="mt-2 flex">
            <input type="email" placeholder="Your email" class="bg-gray-700 text-white px-3 py-2 rounded-l-lg text-sm w-full focus:outline-none">
            <button class="bg-blue-600 text-white px-4 py-2 rounded-r-lg text-sm font-medium">Join</button>
          </div>
        </div>
      </div>
    </div>
    
    <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400 text-sm">
      <p>Copyright © 2023 AAFM<sup>®</sup> India. All rights reserved. | Chartered Wealth Manager<sup>®</sup> is a registered trademark of the American Academy of Financial Management.</p>
    </div>
  </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script>
  AOS.init({
    duration: 800,
    once: true,
  });

  // Banner Form Validation
  const bannerForm = document.getElementById('bannerForm');
  if (bannerForm) {
    bannerForm.addEventListener('submit', (e) => {
      e.preventDefault();

      const inputs = bannerForm.querySelectorAll('input[required], textarea[required]');
      let isValid = true;

      inputs.forEach(input => {
        const value = input.value.trim();
        
        if (!value) {
          isValid = false;
          input.classList.add('border-red-500');
          return;
        } else {
          input.classList.remove('border-red-500');
        }

        // Email validation
        if (input.type === 'email') {
          const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
          if (!emailRegex.test(value)) {
            alert('Please enter a valid email address');
            isValid = false;
            input.classList.add('border-red-500');
          }
        }

        // Phone validation (10 digits only)
        if (input.type === 'tel') {
          const phoneRegex = /^[0-9]{10}$/;
          if (!phoneRegex.test(value)) {
            alert('Please enter a valid 10-digit phone number');
            isValid = false;
            input.classList.add('border-red-500');
          }
        }
      });

      if (!isValid) {
        alert('Please fill all required fields correctly');
        return;
      }

      alert('Thank you for your interest! We will contact you soon.');
      bannerForm.reset();
    });

    // Remove error border on input
    const inputs = bannerForm.querySelectorAll('input, textarea');
    inputs.forEach(input => {
      input.addEventListener('focus', () => {
        input.classList.remove('border-red-500');
      });
    });
  }

  // Modal Form Functionality
  const modal = document.getElementById('enquireModal');
  const enquireButtons = document.querySelectorAll('[data-open-modal]');
  const closeBtn = document.getElementById('closeModal');
  const form = document.getElementById('enquireForm');

  // Open modal
  enquireButtons.forEach(button => {
    button.addEventListener('click', (e) => {
      e.preventDefault();
      modal.classList.remove('hidden');
      modal.classList.add('flex');
    });
  });

  // Close modal
  closeBtn.addEventListener('click', () => {
    modal.classList.add('hidden');
    modal.classList.remove('flex');
    form.reset();
  });

  // Close modal when clicking outside
  modal.addEventListener('click', (e) => {
    if (e.target === modal) {
      modal.classList.add('hidden');
      modal.classList.remove('flex');
      form.reset();
    }
  });

  // Form validation and submission
  form.addEventListener('submit', (e) => {
    e.preventDefault();

    const name = document.getElementById('modalName').value.trim();
    const email = document.getElementById('modalEmail').value.trim();
    const phone = document.getElementById('modalPhone').value.trim();
    const message = document.getElementById('modalMessage').value.trim();

    // Validation
    if (!name) {
      alert('Please enter your name');
      return;
    }

    if (!email) {
      alert('Please enter your email');
      return;
    }

    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!emailRegex.test(email)) {
      alert('Please enter a valid email address');
      return;
    }

    if (!phone) {
      alert('Please enter your phone number');
      return;
    }

    // Phone number validation (10 digits only)
    const phoneRegex = /^[0-9]{10}$/;
    if (!phoneRegex.test(phone)) {
      alert('Please enter a valid 10-digit phone number');
      return;
    }

    // If all validations pass
    alert('Thank you for your interest! We will contact you soon.');
    modal.classList.add('hidden');
    modal.classList.remove('flex');
    form.reset();
  });
</script>
</body>
</html>